# api-cucumber-tests

./: .classpath  .project  pom.xml
src/test/java/com/vktech/RestAssuredTypicode/StepDefinitions/: Colour.java  GET_StepDefs.java  PostDeletePut_StepDefs.java  RunnerJunitTest.java  myMainClass.java
src/test/resources/: ValidateDelete.feature  ValidateGETResponse.feature  ValidatePostDeleteAndPut.feature
